className: com.chrysler.cda.application.authenticatedDiagnostics.SecurityGatewayCommand
traitName: unlockSecurityGateway
traitKind: method
methodIndex: 18445
paramTypes: com.chrysler.cda.event.message.securitygateway.SecurityGatewayMessage
returnType: void
codeLength: 102
codeSha256: 23acc2949794c1ff886b4e4f4035b7ec0b9f10e61d69588d7de8ee1a1a9d42d4

bytecode:
000000: d0 30 57 2a d6 30 65 01 d1 6d 01 65 01 d0 66 a0
000010: 33 66 91 6c 80 96 06 6d 02 65 01 40 8b 90 01 80
000020: 19 6d 03 d0 5d b2 09 65 01 6c 02 66 fe 8b 01 56
000030: 01 40 8c 90 01 65 01 6c 03 4a b2 09 03 4f 82 15
000040: 01 d0 66 fd 5e 26 61 ce 6e d0 66 fd 5e d0 66 d4
000050: 15 2c d8 cd 02 46 95 23 01 61 cc 6e d0 2c cd fd
000060: 02 4f 8d 74 01 47
