className: com.chrysler.cda.application.authenticatedDiagnostics.SecurityGatewayCommand
traitName: onDongleUnlockSecurityGatewayFault
traitKind: method
methodIndex: 18452
paramTypes: mx.rpc.events.FaultEvent, com.chrysler.cda.event.message.securitygateway.DongleSecurityGatewayMessage
returnType: void
codeLength: 113
codeSha256: d42038147360b0bbf052c0ff7f908eb92625afe72f73fe0acbb9d1d4acd7d073

bytecode:
000000: d0 30 d0 66 fd 5e 27 61 ce 6e d0 66 fd 5e d0 66
000010: d4 15 2c de c9 02 46 95 23 01 61 ed 17 60 9a c0
000020: 02 2c cb fd 02 4f ce 22 01 d0 66 d1 15 27 61 86
000030: 34 d1 66 c3 14 60 d8 02 66 8c bb 02 1a 30 00 00
000040: d0 66 fd 5e 26 61 d0 6e d0 66 bd 68 d0 66 d4 15
000050: 2c fb e4 02 56 00 2c f6 89 01 46 95 23 03 61 be
000060: 14 d0 66 bd 68 d1 66 d6 23 66 8e 36 61 a7 95 01
000070: 47
