className: com.chrysler.cda.application.authenticatedDiagnostics.SecurityGatewayCommand
traitName: flashUnlockSecurityGateway
traitKind: method
methodIndex: 18449
paramTypes: com.chrysler.cda.event.message.securitygateway.FlashSecurityGatewayMessage
returnType: void
codeLength: 66
codeSha256: 6f9d414ba83be1e1decdf37cffbb0d0d977d59d96bc03df667ef481e84e5bc00

bytecode:
000000: d0 30 57 2a d6 30 65 01 d1 6d 01 65 01 d0 66 a0
000010: 33 66 91 6c 80 96 06 6d 02 65 01 40 90 90 01 80
000020: 19 6d 03 d0 5d b2 09 65 01 6c 02 66 fe 8b 01 56
000030: 01 65 01 6c 03 65 01 6c 03 4a b2 09 03 4f 82 15
000040: 01 47
