className: com.chrysler.cda.application.authenticatedDiagnostics.SecurityGatewayCommand
traitName: PrivateNs.TESTER_PRESENT
traitKind: method
methodIndex: 18442
paramTypes: String, String
returnType: com.chrysler.cda.event.message.diagnostic.ecu.TesterPresentMessage
codeLength: 73
codeSha256: 22607c20e002de4db404f9f07038fb8c1cf2036f26fa2d7e3b48b53d47254360

bytecode:
000000: d0 30 57 2a d7 30 65 01 d1 6d 01 65 01 d2 6d 02
000010: 65 01 60 c9 07 65 01 6c 01 65 01 6c 02 46 af d0
000020: 02 02 80 c9 07 6d 03 65 01 6c 03 60 c9 07 66 ab
000030: d0 02 4f dc a7 01 01 65 01 6c 03 40 89 90 01 4f
000040: 81 d7 01 01 65 01 6c 03 48
